CACHE MANIFEST
# version 0.6.99
img/playmat7.jpg
img/playmat9.jpg
img/playmat12.jpg
img/favicon.ico
img/waiting.gif
img/asteroid.jpg
img/btn_donateCC_LG.gif
img/computer.png
img/empire.png
img/rebel.png
img/scum.png
img/sort_asc.png
img/sort_asc_disabled.png
img/sort_both.png
img/sort_desc.png
img/sort_desc_disabled.png
img/user.png
img/unit-example.png
jquery-1.11.3.min.js
xwings.css
jquery.dataTables.min.css
jquery.dataTables.min.js
buzz.min.js
hammer.min.js
snap.svg-min-0.4.1.js
data/strings.fr.json
data/strings.en.json
data/ships.json
data/xws.json
data/rock1.svg
data/rock2.svg
data/rock3.svg
data/rock4.svg
data/rock5.svg
data/rock6.svg
xwings.js
units.js
criticals.js
upgrades.js
pilots.js
obstacles.js
iaunits.js
jwerty.js
team.js
